{
  "expo": {
    "name": "Simul",
    "slug": "simul",
    "scheme": "simul",
    "version": "1.0.0",
    "platforms": [
      "ios"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.francogalluzzo.simul",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Simul uses your photos to set your profile picture.",
          "cameraPermission": "Simul uses your camera to take a profile picture."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/Splash.png",
          "imageWidth": 170,
          "resizeMode": "contain",
          "backgroundColor": "#F7F4ED"
        }
      ],
      "expo-status-bar",
      "expo-apple-authentication",
      "expo-secure-store",
      "./plugins/withUIScene",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "SimulHabits",
              "displayName": "Simul",
              "description": "Tus hábitos de hoy",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium"
              ]
            }
          ]
        }
      ]
    ],
    "owner": "franco-galluzzo",
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.francogalluzzo.simul.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.francogalluzzo.simul"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "6742c21e-cdc0-4ea8-a569-2edc3dc5b0a0"
      }
    }
  }
}
